.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: #7fc8a9;
  flex-direction: column;
}

.about-content {
  display: flex;
  max-width: 1000px;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  margin-right: 2rem;
}

.about-image {
  flex: 1;
  margin-left: 0;
  margin-top: 30px;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: purple;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: blueviolet;
}

/* New Overview Section */
.overview-section {
  margin-top: 3rem;
  padding: 2rem;
  background-color: #222; /* Dark background */
  color: white; /* White text color */
  text-align: center;
  border-radius: 10px;
  width: 100%; /* Full width */
}

.overview-section h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.overview-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.overview-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.overview-cards .card {
  background-color: #333; /* Slightly lighter background */
  padding: 1rem 2rem;
  margin: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #fff;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
      flex-direction: column;
      text-align: center;
  }

  .about-text {
      margin-right: 0;
  }

  .about-image {
      margin-left: 0;
      margin-top: 20px;
  }
}

@media (max-width: 480px) {
  p {
      font-size: 1rem;
      line-height: 1.4;
  }

  h2 {
      font-size: 1.5rem;
  }

  .overview-cards .card {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}
